{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.52:5000"
      }
    }
  },
  "ConnectionStrings": {
    "Connection": "server = ESBERGS-BIGBOY;database = MTG_Tavern_MVP;Trusted_Connection = true;TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
